
		XYZ-Inventory
	 Phone No. 9899459288 , Delhi-110053
==============================================
 Customer Name: nishant
 Ph. no. : 4455665544
 Bill No. 11196049			Date: 11/07/2024
==============================================
 Product Name			QTY	Price
==============================================

 IPhone			1	Rs.100000000.0
==============================================
 Bill Amount				Rs.100000000.0
 Discount				Rs.5000000.0
 Net Pay				Rs.95000000.0
==============================================


